{
  "name": "generator-single-page",
  "version": "0.2.0",
  "description": "A fully customizable single/landing page",
  "main": "index.js",
  "files": [
    "app",
    "router",
    "templates"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/neacodin/generator-single-page"
  },
  "author": "Neacodin <hi@neacod.in>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.6.1",
    "yeoman-generator": "^0.22.5"
  }
}
